{:paths ["src"]
 :deps  {org.clojure/core.async {:mvn/version "1.3.618"}}
 :aliases
 {:build  {:deps {io.github.clojure/tools.build {:git/tag "v0.7.2" :git/sha "0361dde"}}
           :ns-default build}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
           :exec-fn    deps-deploy.deps-deploy/deploy
           :exec-args  {:installer :remote
                        :artifact "target/docker.compose.jar"
                        :pom-file "target/classes/META-INF/maven/com.github.brianium/docker.compose/pom.xml"}}
  :dev    {:extra-paths ["dev"]}
  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
           :main-opts  ["-m" "cljfmt.main"]}}}
